<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="eshop2.Master.cs" Inherits="eshopv2.eshop" %>
<%@ Register Src="user_controls/MainMenu.ascx" TagName="MainMenu" TagPrefix="mainMenu" %>
<%@ Register Src="user_controls/MainMenuVertical.ascx" TagName="mainMenuVertical" TagPrefix="mainMenuVertical" %>

<!DOCTYPE html>

<html lang="sr">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <title>PinShop</title>
    
    <link href="<%#ResolveUrl("~/css/bootstrap.min.css") %>" rel="stylesheet" />
    <link href="<%#ResolveUrl("~/css/styleV2.css")  %>" rel="stylesheet" type="text/css" />
    <link href="<%#ResolveUrl("~/css/font-awesome.min.css") %>" rel="stylesheet" type="text/css" />
    
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WQQFZ7C');</script>
<!-- End Google Tag Manager -->
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQQFZ7C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
    //window.fbAsyncInit = function () {
        //FB.init({
            //appId: '147221185684092',
            //xfbml: true,
            //version: 'v2.6'
        //});
    //}

    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
        fjs.parentNode.insertBefore(js, fjs);
    }
    (document, 'script', 'facebook-jssdk'));

</script>
    


<form id="form1" runat="server">

    <!--HEADER-->
    <div id="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row margin-top-05 text-right">
                        <div class="col-xs-12">
                            <asp:LoginView ID="loginView1" runat="server">
                                <AnonymousTemplate>
                                    <asp:HyperLink ID="lnkLogin" runat="server" Text="Prijavite se"></asp:HyperLink> ili <asp:HyperLink ID="lnkCreateUser" runat="server" Text="Kreirajte nalog"></asp:HyperLink>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    
                                    <span>Dobrodošli, <asp:Label ID="lblUsername" runat="server"></asp:Label></span>
                                    <asp:LinkButton ID="btnLogout" runat="server" Text="Odjavite se" OnClick="btnLogout_Click" CausesValidation="false"></asp:LinkButton>
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </div><!--col-->
                    </div><!--row-->
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-4 col-lg-5 col-sm-5">
                    <a href="/"><img src="<%=ResolveUrl("~/images/logo.png") %>" alt="PinShop logo" class="img-responsive" /></a>
                </div><!--col-->
                <div class="col-lg-4 col-md-5 col-sm-3 text-center hidden-xs">
                    <img src="<%=ResolveUrl("~/images/header_img.png") %>" alt="WebShop - Vaša online prodavnica" class="img-responsive margin-top-2 center-block" />
                </div><!--col-->
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    
                            <%--<asp:LoginStatus ID="loginStatus1" runat="server" LoginText="Prijavi se" LogoutText="Odjavi se" />-->
                            
                                    <!--<asp:LinkButton ID="btnCreateAccount" runat="server"></asp:LinkButton>-->
                                    <!--<div class="loginFP">
                                        <asp:TextBox ID="txtUsername" runat="server"></asp:TextBox>
                                        <asp:TextBox ID="txtPassword" runat="server"></asp:TextBox>
                                    </div>-->
                                    <!--<a href="/login.aspx">Prijavite se</a> ili <a href="/kreiranjenaloga.aspx">Kreirajte nalog</a>--%>
                                    
                    <div class="row margin-top-05 text-right">
                        <div class="col-xs-12">
                            <span class="glyphicon glyphicon-star-empty header-icon"></span>
                            <a href="/"><span class="glyphicon glyphicon-home header-icon"></span></a>
                            <a href="mailto:office@pinshop.co.rs"><span class="glyphicon glyphicon-envelope header-icon"></span></a>
                        </div><!--col-->
                    </div><!--row-->
                    <div class="row margin-top-05">
                        <div class="col-xs-12">
                            <div id="search">
                                <asp:Panel DefaultButton="btnSearch" runat="server">
                                    <asp:TextBox ID="txtSearch" runat="server" CssClass=""></asp:TextBox>
                                    <asp:LinkButton ID="btnSearch" runat="server" OnClick="btnSearch_Click" CausesValidation ="false"><span aria-hidden="true" class="glyphicon glyphicon-search"></span></asp:LinkButton>
                                </asp:Panel>
                            </div><!--search-->
                        </div>
                    </div><!--row-->
                    <div class="row margin-top-05">
                        <div class="col-xs-12">
                            <div id="cartFP">
                                <span href="" id="cartIcon">
                                    <img src="/images/cart.png" />
                                </span>
                                <asp:Label ID="lblProductCount" runat="server" CssClass="productCount"></asp:Label><span class="hidden-sm"> Vaša korpa </span>
                                <asp:Label ID="lblCartPrice" runat="server" Visible="false"></asp:Label><small></small>
                                <div id="cartFPWindow" style="display:none">
                                    <span id="cartFPClose" class="glyphicon glyphicon-remove"></span>
                                    <div class="cartItems">
                                        <span class="cartHeading">Sadržaj korpe</span>
                                        <table id="dgvCartItems">
                                            
                                        </table>
                                    </div>
                                    <span id="cartInfo"></span>
                                    <div class="cartTotal text-right">
                                        <span>Ukupno: </span>
                                        <span class="cartFpTotal"></span>
                                    </div>
                                    <div class="cartLinks">
                                        <a href="/korpa"><span class="fa fa-fw fa-shopping-cart"></span> Korpa</a>
                                        <a href="/porucivanje" class="pull-right"><span class="fa fa-fw fa-archive"></span> Poruči</a>
                                    </div>
                                </div>
                            </div><!--cartFP-->
                        </div><!--col-->
                    </div><!--row-->
                </div><!--col-->
            </div><!--row-->
            
        </div><!--container-->
    </div><!--header-->
    
    <!--HEADER BOTTOM-->
    <div id="header-bottom">
        <div class="container">
        <div class="row margin-top-05">
                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-xs-5">
                            <span id="address" class="visible-sm visible-md visible-lg">:: PUPINOVA 16 :: ZRENJANIN :: 023 236 140 ::</span>
                        </div><!--col-->
                        
                        <!--HEADER MENU-->
                        <div class="col-xs-7 padding-left-0 padding-right-0">
                            <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <div class="navbar-header">
                                        <!--<a class="navbar-brand" href="#">WebSiteName</a>-->
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span> 
                                        </button>
                                        <!--<a class="navbar-brand" href="#">WebSiteName</a>-->
                                    </div>
                                    <div class="collapse navbar-collapse" id="myNavbar">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li class="active"><a href="/">Početna</a></li>
                                            <li><a href='<%=Page.ResolveUrl("/lista-zelja") %>'>Lista želja</a></li>
                                            <%--<li><a href="#">Uporedi</a></li>--%>
                                            <li><a href="/moj-nalog">Moj nalog</a></li> 
                                            <li><a href="/korpa">Korpa</a></li>
                                            <li><a href="/porucivanje">Poručivanje</a></li>
                                            <li><a href="/kontakt">KOntakt</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div><!--col-->
                    </div><!--row-->
                </div>
            </div><!--row-->
         </div><!--container-->
    </div><!--header-bottom-->
    
    <!--PRODUCT MENU-->
    <%--<mainMenu:MainMenu ID="mainMenu1" runat="server" />--%>
    <div id="product-menu">
        <div class="container padding-left-0">
            <div class="row">
                <div class="col-lg-3">
                    <mainMenuVertical:mainMenuVertical ID="mainMenuVertical" runat="server" Visible="false" />
                </div>
                <div class="col-lg-9 menuPromotions">
                    <asp:Repeater ID="rptPromotions" runat="server">
                        <HeaderTemplate>
                            <ul>
                        </HeaderTemplate>
                        <ItemTemplate>
                            <li>
                                <asp:HyperLink ID="lnkPromotion" runat="server" NavigateUrl='<%#"/akcija/" + Eval("url")  %>'>
                                    <asp:Label ID="lblName" runat="server" Text='<%#Eval("name") %>'></asp:Label>
                                </asp:HyperLink>
                            </li>
                        </ItemTemplate>
                        <FooterTemplate>
                            </ul>
                        </FooterTemplate>
                    </asp:Repeater>
                </div>
            </div>
        </div>
    </div>
    <!--<div id="product-menu">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 padding-left-0 padding-right-0">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <!--<a class="navbar-brand" href="#">WebSiteName</a>
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#product-menu-items">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span> 
                                </button>
                                <!--<a class="navbar-brand" href="#">WebSiteName</a>
                            </div><!--navbar-header
                            <div class="collapse navbar-collapse" id="product-menu-items">
                                <ul class="nav navbar-nav navbar-left">
                                    <li class="active"><a href="#">Prenosni računari</a></li>
                                    <li class="dropdown">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Desktop računari <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Laptop</a></li>
                                            <li><a href="#">Netbook</a></li>
                                            <li><a href="#">Ultrabook</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Monitori</a></li> 
                                    <li><a href="#">Komponente</a></li>
                                    <li><a href="#">Periferije</a></li>
                                    <li><a href="#">Foto oprema</a></li>
                                    <li><a href="#">Telefoni</a></li>
                                    <li><a href="#">GPS</a></li>
                                    <li><a href="#">Televizori</a></li>
                                </ul>
                            </div><!--navbar-collapse
                        </div><!--container-fluid
                    </nav>
                </div><!--col
            </div><!--row
        </div><!--container
    </div><!--product-menu-->
    
    <!--CONTENT-->
    <div id="content">
        <div class="container">
            <div class="row content-border">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
                </asp:ContentPlaceHolder>
            </div><!--row-->
        </div><!--container-->
    </div><!--content-->
    
    <!--FOOTER-->
    <div id="footer">
        <div class="container">
            <div class="row footer-top">
                <div class="col-lg-3">
                    <h4>Informacije</h4>
                    <asp:Repeater ID="rptFt1" runat="server">
                        <HeaderTemplate><ul></HeaderTemplate>
                        <ItemTemplate>
                            <li><asp:HyperLink ID="lnkCustomPage" runat="server" NavigateUrl='<%#"/" + Eval("url") %>' Text='<%#Eval("title") %>'></asp:HyperLink></li>
                        </ItemTemplate>
                        <FooterTemplate></ul></FooterTemplate>
                    </asp:Repeater>
                        
                    <%--<ul>
                        <li><a href="#">O nama</a></li>
                        <li><a href="#">Gde kupiti</a></li>
                        <li><a href="#">Zaposlenje</a></li>
                        <li><a href="#">Pin servis aktuelnosti</a></li>
                    </ul>--%>
                </div><!--col-->
                
                <div class="col-lg-3">
                    <h4>Pomoć pri kupovini</h4>
                    <asp:Repeater ID="rptFt2" runat="server">
                        <HeaderTemplate><ul></HeaderTemplate>
                        <ItemTemplate>
                            <li><asp:HyperLink ID="lnkCustomPage" runat="server" NavigateUrl='<%#"/" + Eval("url") %>' Text='<%#Eval("title") %>'></asp:HyperLink></li>
                        </ItemTemplate>
                        <FooterTemplate></ul></FooterTemplate>
                    </asp:Repeater>
                    
                    <%--<ul>
                        <li><a href="#">Kako kupiti ONLINE</a></li>
                        <li><a href="#">Najčešća pitanja</a></li>
                        <li><a href="#">Načini plaćanja</a></li>
                    </ul>--%>
                </div><!--col-->
                
                <div class="col-lg-4">
                    <h4>Korisnički servis</h4>
                    
                    <asp:Repeater ID="rptFt3" runat="server">
                        <HeaderTemplate><ul></HeaderTemplate>
                        <ItemTemplate>
                            <li><asp:HyperLink ID="lnkCustomPage" runat="server" NavigateUrl='<%#"/" + Eval("url") %>' Text='<%#Eval("title") %>'></asp:HyperLink></li>
                        </ItemTemplate>
                        <FooterTemplate></ul></FooterTemplate>
                    </asp:Repeater>    
                    <%--<ul>
                        <li><a href="#">Povraćaj robe</a></li>
                        <li><a href="#">Rokovi isporuke</a></li>
                        <li><a href="#">Pravni subjekti</a></li>
                        <li><a href="#">Garancije / Reklamacije / Servis</a></li>
                        <li><a href="#">Kontakti ovlašćenih servisera</a></li>
                    </ul>--%>
                </div><!--col-->
                
                <div class="col-lg-2">
                    <h4>Pratite nas</h4>
                    <a href="http://www.facebook.com/pinservis?fref=ts" target="_blank"><img src="/images/facebook.jpg" /></a>
                    <img src="/images/twitter.jpg" />
                    <img src="/images/google.jpg" />
                    <img src="/images/youtube.jpg" />
                    <img src="/images/blog.jpg" />
                    <img src="/images/rss.jpg" />
                </div><!--col-->
            </div><!--row-->
            <div class="row footer-center">
                <div class="col-lg-12">
                    <div class="wrapper">
                        <p><a href="/uslovi-koriscenja">Uslovi korišćenja</a> | <a href="/politika-privatnosti">Politika privatnosti</a> |
                        <span>2015 Pin service. Sva prava zadržana.</span></p>
                        <p>Cene na sajtu su izražene u dinarima sa uračuatim porezom i plaćanje se vrši isključivo u dinarima.</p>
                        <p>Nastojimo da budemo što precizniji u opisu proizvoda, prikazu slika i samih cena, ali ne možemo garantovati da su sve informacije kompletne i bez grešaka.</p>
                        <p>Svi artikli prikazani na sajtu su deo naše ponude i ne podrazumeva se da su dostupni u svakom trenutku.</p>
                    </div>
                </div><!--col-->
            </div><!--row-->
            <div class="row footer-bottom">
                <div class="col-xs-12">
                    <img src="<%=ResolveUrl("~/images/logo-bottom.png") %>" alt="PinShop logo" class="img-responsive center-block margin-top-05" />
                </div><!--col-->
            </div><!--row-->
        </div><!--container-->
    </div><!--footer-->
    
    <div id="messageBoxCompare" class="messageBoxWrapper" style="display:none">
        <div class="messageBox">
            <span>Proizvod dodat u listu za poređenje</span>
            <span id="messageBoxCompareText"></span>
            <div>
                <button type="button" id="messageBoxCompareBtnClose" onclick="messageBoxCompareBtnClose_Click()">Zatvori</button>
                <button type="button" id="messageBoxCompareBtnCompare" onclick="messageBoxCompareBtnCompare_Click()">Uporedi</button>
            </div>
        </div>
    </div>

    <div id="cartMessageBox" class="messageBoxWrapper" style="display:none">
        <div class="messageBox">
            <span>Proizvod dodat u korpu</span>
            <div>
                <button type="button" id="cartMessageBoxBtnClose" onclick="cartMessageBoxBtnClose_Click()">Nastavi</button>
                <button type="button" id="cartMessageBoxBtnCart" onclick="cartMessageBoxBtnCart_Click()">Korpa</button>
            </div>
        </div>
    </div>

    <div id="compareBox" runat="server" style="display:none" class="compareBox">
        <span onclick="messageBoxCompareBtnCompare_Click()" id="compareBoxText" runat="server">Uporedi</span>
    </div>
    
    </form>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79609212-1', 'auto');
  ga('send', 'pageview');

</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="<%=ResolveUrl("~/js/jquery.min.js") %>"></script>
    <script>
        var jquery_1_7_1 = jQuery.noConflict(true);
    </script>
    <script src="<%=ResolveUrl("~/js/bootstrap.min.js") %>"></script>
    <script type="text/javascript">
        function WebForm_OnSubmit() {
            if (typeof (ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) {
                for (var i in Page_Validators) {
                    try {
                        var control = document.getElementById(Page_Validators[i].controltovalidate);
                        if (!Page_Validators[i].isvalid) {
                            control.className = control.className + " errorControl";
                        }
                        else {

                        }
                    }
                    catch (e) { }
                }
                return false;
            }
            return true;
        }
    </script>
    <script src="<%=ResolveUrl("~/js/product.js") %>"></script>
    <script src="<%=ResolveUrl("~/js/modernizr.js") %>"></script>
    <script src="<%=ResolveUrl("~/js/jquery.menu-aim.js") %>"></script>
    <script src="<%=ResolveUrl("~/js/main.js") %>"></script>
    <script src="<%=ResolveUrl("~/js/jquery.tmpl.min.js") %>"></script>
    <script id="dgvCartItemsTemplate" type="text/x-jquery-tmpl">
        <tr>
            <td><img src="${imageUrl}" /></td>
            <td>${brandName} ${name}</td>
            <%--<td>${parseFloat(productPrice).toFixed(2)}</td>--%>
            <td class="color-blue">${parseFloat(quantity).toFixed(2)}</td>
            <td class="color-blue">${parseFloat(userPrice).toLocaleString()}</td>
            
        </tr>
    </script>
    <script>
        if ($('.left-column').height() > $('.main-content').height()) {
            $('.main-content').height($('.left-column').height());
        }
    </script>
    <script>
        $(document).ready(function () {
            $('#cartFP').click(function () {
                $.ajax({
                    type: 'POST',
                    url: '/WebMethods.aspx/GetCart',
                    data: '',
                    contentType: 'application/json;charset=utf-8',
                    dataType: 'json',
                    success: function (msg) {
                        $('#cartFPWindow').show();
                        $('#dgvCartItems tr').remove();
                        $('#dgvCartItemsTemplate').tmpl(JSON.parse(msg.d)).appendTo('#dgvCartItems');
                        var total = 0;
                        $(JSON.parse(msg.d)).each(function () {
                            total += parseFloat(this.userPrice * this.quantity);
                        })
                        $('.cartFpTotal')[0].innerText = parseFloat(total).toLocaleString();
                        if (total == 0) {
                            $('#cartInfo').show();
                            $('#cartInfo')[0].innerText = 'Nemate proizvoda u korpi';
                        }
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                    }
                })
                
            })
            $('#cartFPWindow').mouseout(function () {
                //$('#cartFPWindow').hide();
            })
            $('#cartFPClose').click(function () {
                $('#cartFPWindow').hide();
                event.preventDefault();
                return false;
            })

            
        })

        $(document).click(function () {
            $('#cartFPWindow').hide();
        })
    </script>
    
    <asp:ContentPlaceHolder ID="ContentPlaceHolderFooter" runat="server"></asp:ContentPlaceHolder>
</body>
</html>